{
    "html.autoClosingTags": true,
    "html.suggest.html5": true,
    "editor.linkedEditing": true,
    "[html]": {
        "editor.foldingStrategy": "indentation",
        "editor.suggest.insertMode": "replace",
        "editor.autoIndent": "brackets",
        "editor.acceptSuggestionOnCommitCharacter": true

    }
}